Category People
can: 10.6%
used: 7.73%
are: 6.72%
these: 6.01%
has: 5.74%
such: 5.41%
often: 5.39%
may: 5.0%
include: 4.77%
some: 4.64%
use: 4.61%
form: 4.31%
more: 3.63%
common: 3.56%
its: 3.54%
called: 3.53%
than: 3.49%
different: 3.46%
there: 3.37%
between: 3.31%
example: 3.12%
or: 3.03%
however: 2.96%
each: 2.94%
since: 2.69%


Category History
can: 12.31%
has: 7.04%
are: 4.79%
may: 4.25%
often: 3.41%
include: 2.83%
used: 2.52%
called: 2.29%
form: 2.11%
use: 2.11%
any: 2.1%
such: 2.04%
than: 2.04%
where: 1.98%
different: 1.95%
so: 1.78%
because: 1.76%
example: 1.72%
like: 1.71%
being: 1.68%
more: 1.61%
two: 1.58%
many: 1.58%
some: 1.49%
since: 1.46%


Category Geography
used: 6.72%
often: 6.2%
may: 5.79%
so: 5.78%
can: 5.57%
they: 5.56%
if: 5.24%
when: 5.05%
not: 4.87%
use: 4.8%
their: 4.44%
any: 4.43%
more: 4.35%
all: 4.3%
be: 4.19%
such: 4.16%
because: 3.97%
some: 3.94%
no: 3.84%
same: 3.81%
called: 3.78%
both: 3.72%
them: 3.51%
while: 3.46%
example: 3.39%


Category Arts
may: 5.67%
than: 4.78%
known: 4.78%
where: 4.49%
only: 4.36%
these: 4.02%
between: 3.93%
however: 3.93%
called: 3.83%
there: 3.73%
such: 3.62%
when: 3.48%
used: 3.34%
both: 3.24%
over: 3.13%
all: 3.12%
they: 3.1%
two: 3.06%
can: 3.0%
then: 2.94%
1: 2.93%
being: 2.78%
any: 2.75%
more: 2.74%
because: 2.7%


Category Philosophy
than: 3.81%
where: 3.78%
1: 3.03%
over: 2.91%
two: 2.8%
may: 2.77%
more: 2.76%
up: 2.63%
used: 2.52%
large: 2.47%
several: 2.38%
then: 2.34%
number: 2.27%
including: 2.19%
2: 2.15%
first: 2.12%
use: 2.09%
since: 2.07%
however: 2.04%
when: 2.03%
can: 2.03%
well: 1.98%
after: 1.98%
most: 1.93%
only: 1.89%


Category Everyday_life
between: 6.88%
two: 5.86%
its: 5.8%
these: 5.26%
into: 4.59%
known: 4.58%
however: 4.35%
all: 4.35%
about: 4.31%
only: 4.28%
where: 3.97%
both: 3.87%
through: 3.73%
well: 3.51%
no: 3.43%
then: 3.37%
called: 3.33%
several: 3.33%
because: 3.18%
when: 2.93%
but: 2.93%
so: 2.92%
most: 2.87%
first: 2.86%
over: 2.83%


Category Social_sciences
known: 6.18%
two: 4.28%
called: 4.14%
when: 3.74%
used: 3.7%
first: 3.57%
where: 3.54%
into: 3.37%
then: 3.35%
while: 3.32%
only: 3.16%
its: 3.14%
there: 2.98%
up: 2.96%
about: 2.75%
many: 2.72%
were: 2.69%
because: 2.62%
these: 2.62%
both: 2.53%
several: 2.53%
being: 2.51%
over: 2.48%
than: 2.46%
but: 2.39%


Category Biological_and_health_sciences
first: 8.2%
there: 6.81%
its: 6.59%
between: 6.58%
s: 6.26%
time: 6.23%
where: 6.21%
was: 6.09%
over: 6.01%
when: 5.76%
then: 5.62%
one: 5.61%
were: 5.54%
so: 5.29%
only: 5.19%
than: 5.15%
since: 5.15%
all: 5.12%
however: 5.0%
two: 4.97%
being: 4.93%
would: 4.92%
called: 4.85%
both: 4.68%
at: 4.59%


Category Physical_sciences
were: 8.61%
first: 8.52%
their: 7.57%
many: 7.34%
there: 7.2%
was: 7.15%
while: 7.02%
they: 6.7%
well: 6.64%
all: 6.37%
been: 5.88%
including: 5.83%
who: 5.79%
only: 5.78%
some: 5.76%
both: 5.62%
two: 5.61%
into: 5.57%
over: 5.56%
most: 5.47%
them: 5.43%
being: 5.36%
after: 5.22%
time: 5.21%
had: 5.07%


Category Technology
all: 5.61%
only: 5.15%
there: 4.88%
known: 4.76%
its: 4.69%
about: 4.64%
between: 4.34%
two: 3.96%
no: 3.9%
called: 3.88%
both: 3.85%
well: 3.58%
when: 3.51%
first: 3.47%
been: 3.46%
being: 3.39%
however: 3.29%
then: 3.28%
has: 3.21%
three: 3.13%
over: 2.96%
after: 2.94%
many: 2.87%
while: 2.85%
most: 2.82%


Category Mathematics
during: 16.94%
were: 15.55%
been: 15.19%
after: 11.53%
was: 10.9%
time: 10.44%
most: 10.22%
including: 9.65%
had: 9.21%
while: 9.18%
their: 8.96%
into: 8.32%
through: 8.23%
new: 8.08%
they: 8.04%
many: 7.98%
world: 7.37%
early: 7.24%
well: 6.95%
about: 6.72%
at: 6.47%
made: 6.33%
up: 5.94%
being: 5.66%
part: 5.6%