Category People
career: 23.88%
biography: 23.82%
attended: 23.4%
married: 23.24%
friend: 23.06%
biographer: 21.88%
grandfather: 21.74%
honorary: 21.38%
birthday: 20.52%
funeral: 20.45%
fellow: 19.45%
fame: 19.32%
cemetery: 19.14%
childhood: 18.92%
buried: 18.89%
uncle: 18.84%
friends: 18.83%
impressed: 18.76%
daughter: 18.52%
recalled: 17.9%
friendship: 17.76%
praised: 17.66%
earned: 17.47%
autobiography: 17.05%
stayed: 16.77%


Category History
armies: 27.87%
invaded: 25.56%
revolt: 23.32%
cavalry: 23.25%
siege: 23.25%
conquered: 23.16%
weakened: 23.13%
warfare: 22.69%
generals: 22.64%
seized: 22.58%
ally: 22.37%
allies: 22.15%
rulers: 22.12%
diplomatic: 22.12%
marched: 21.98%
throne: 21.8%
commanders: 21.78%
surrendered: 21.74%
conquest: 21.65%
allied: 21.48%
kingdoms: 21.35%
annexed: 21.32%
campaigns: 21.27%
nobles: 21.12%
decisive: 21.12%


Category Geography
sq: 48.17%
airport: 44.35%
ppen: 42.67%
tourism: 36.62%
rainfall: 35.63%
gdp: 33.41%
census: 33.01%
hub: 32.36%
tourist: 31.93%
football: 31.85%
districts: 31.72%
populous: 31.68%
humid: 30.93%
railway: 30.36%
rail: 30.27%
precipitation: 29.72%
winters: 29.63%
summers: 29.11%
bus: 28.9%
basketball: 27.99%
tourists: 27.93%
capita: 26.88%
parks: 26.87%
kilometres: 26.31%
passengers: 26.28%


Category Arts
genre: 22.09%
critic: 18.64%
composer: 17.28%
genres: 17.21%
drama: 16.91%
narrative: 16.75%
themes: 16.54%
scenes: 16.47%
artist: 16.33%
audiences: 16.24%
comic: 16.13%
performances: 15.72%
musical: 15.64%
studio: 15.56%
performers: 15.51%
tone: 15.21%
theatrical: 15.02%
piano: 14.87%
theme: 14.62%
composers: 14.48%
musicians: 14.48%
audience: 14.44%
productions: 14.41%
romantic: 14.35%
orchestra: 14.28%


Category Philosophy
deity: 29.7%
theology: 28.97%
divine: 27.85%
eternal: 27.03%
scriptures: 26.26%
deities: 26.01%
teachings: 25.88%
scripture: 25.31%
doctrines: 25.09%
beings: 24.57%
divinity: 24.26%
theological: 24.05%
gods: 23.44%
evil: 23.44%
soul: 23.22%
worship: 22.97%
heaven: 22.89%
revelation: 21.74%
prayers: 21.51%
supernatural: 21.43%
prayer: 21.1%
judaism: 21.04%
doctrine: 20.99%
theologians: 20.73%
salvation: 20.57%


Category Everyday_life
competitions: 20.62%
championships: 17.25%
scoring: 16.27%
olympic: 16.2%
sport: 15.81%
championship: 15.33%
tournaments: 14.54%
olympics: 14.52%
athletes: 14.23%
players: 14.01%
tournament: 13.98%
competitive: 13.97%
cooking: 13.44%
ingredients: 13.42%
player: 13.25%
wins: 13.04%
winner: 12.98%
scored: 12.82%
competitors: 12.38%
cooked: 12.38%
flavor: 12.23%
foods: 12.21%
plastic: 11.97%
score: 11.89%
compete: 11.83%


Category Social_sciences
grammatical: 14.54%
consonants: 13.97%
vowels: 13.57%
vowel: 12.93%
consonant: 12.44%
linguists: 12.2%
linguistic: 12.09%
verbs: 11.97%
verb: 11.92%
grammar: 11.76%
dialects: 11.58%
nouns: 11.53%
vocabulary: 11.34%
phonemes: 11.23%
gender: 11.18%
verbal: 11.14%
lexical: 11.13%
speakers: 11.08%
criminal: 11.03%
institutional: 11.02%
economics: 10.98%
outcomes: 10.78%
linguistics: 10.7%
norms: 10.46%
corporations: 10.45%


Category Biological_and_health_sciences
genus: 39.95%
genera: 28.42%
protein: 27.26%
tissue: 25.53%
predators: 25.52%
genes: 24.35%
eggs: 22.62%
insects: 22.53%
genetic: 22.36%
clade: 21.32%
feeding: 21.12%
mammals: 20.94%
tissues: 20.9%
dna: 20.88%
cells: 20.75%
prey: 20.68%
habitats: 20.34%
phylogenetic: 20.04%
proteins: 19.86%
reproductive: 19.75%
breeding: 19.66%
gene: 19.24%
basal: 19.23%
genome: 19.06%
females: 18.91%


Category Physical_sciences
hydrogen: 29.63%
atoms: 29.46%
electrons: 28.05%
electron: 27.07%
particles: 26.62%
ions: 24.65%
radiation: 23.32%
atomic: 22.92%
atom: 22.87%
molecules: 22.76%
atmospheric: 21.34%
gravitational: 20.86%
particle: 20.79%
thermal: 20.67%
emission: 19.86%
velocity: 19.84%
oxygen: 19.68%
magnetic: 19.4%
equilibrium: 19.02%
gases: 18.96%
electromagnetic: 18.79%
ion: 18.72%
melting: 18.63%
orbital: 18.57%
chemistry: 18.45%


Category Technology
powered: 24.33%
load: 20.37%
user: 18.93%
engine: 18.3%
device: 17.32%
manufacturers: 16.97%
machines: 16.13%
engineers: 16.09%
loads: 16.01%
patented: 15.96%
engines: 15.92%
electrical: 15.86%
wire: 15.62%
efficiency: 15.44%
devices: 15.38%
users: 15.34%
portable: 15.17%
steam: 15.11%
patent: 15.03%
designs: 15.01%
manufactured: 14.85%
mounted: 14.68%
manufacture: 14.51%
steel: 14.39%
engineer: 14.15%


Category Mathematics
theorem: 57.13%
algebraic: 49.9%
displaystyle: 49.79%
finite: 46.27%
mathbb: 45.46%
algebra: 42.16%
integers: 42.07%
euclidean: 39.59%
integer: 39.27%
notation: 36.73%
denoted: 36.5%
infinite: 36.48%
polynomial: 36.28%
mathematicians: 36.03%
multiplication: 35.96%
generalized: 35.83%
arithmetic: 35.59%
equations: 35.26%
mathematics: 34.57%
frac: 33.61%
vector: 33.41%
mathematical: 32.77%
satisfies: 32.68%
generalization: 31.34%
algorithm: 30.29%